{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../research-project-test"
		},
		{
			"path": "../../../agent-skills"
		}
	],
	"settings": {
		"chat.tools.terminal.autoApprove": {
			".specify/scripts/bash/": true,
			".specify/scripts/powershell/": true
		}
	}
}